<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
      <!--<ion-nav-back-button class="button-icon button-clear ion-ios7-arrow-left">
      </ion-nav-back-button>-->

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close ng-click="login()">
          Login
        </ion-item>
        <!--<ion-item nav-clear menu-close href="#/app/platforms">
          Platforms
        </ion-item>-->
          <ion-item nav-clear menu-close href="#/app/issues">
          Issues
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/team">
          Meet the Team
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/map">
          Find Us
        </ion-item>
        
        
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
