<ion-view >
    <ion-nav-title>Platforms</ion-nav-title>
<ion-nav-bar class="bar-energized">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
</ion-nav-bar>
    
<ion-content>
        
    <ion-list>
      <ion-item ng-repeat="(platform, process) in platforms" href="#/app/issues" ng-click="setPlatform(platform)">
        {{platform}}
      </ion-item>
    </ion-list>
</ion-content>
</ion-view>

