@charset "UTF-8";
/*!
  Ionicons, v1.5.2
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons
*/
@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons.eot?v=1.5.2");
  src: url("../fonts/ionicons.eot?v=1.5.2#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=1.5.2") format("truetype"), url("../fonts/ionicons.woff?v=1.5.2") format("woff"), url("../fonts/ionicons.svg?v=1.5.2#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }
.ion, .ion-loading-a,
.ion-loading-b,
.ion-loading-c,
.ion-loading-d,
.ion-looping,
.ion-refreshing,
.ion-ios7-reloading, .ionicons,
.ion-alert:before,
.ion-alert-circled:before,
.ion-android-add:before,
.ion-android-add-contact:before,
.ion-android-alarm:before,
.ion-android-archive:before,
.ion-android-arrow-back:before,
.ion-android-arrow-down-left:before,
.ion-android-arrow-down-right:before,
.ion-android-arrow-forward:before,
.ion-android-arrow-up-left:before,
.ion-android-arrow-up-right:before,
.ion-android-battery:before,
.ion-android-book:before,
.ion-android-calendar:before,
.ion-android-call:before,
.ion-android-camera:before,
.ion-android-chat:before,
.ion-android-checkmark:before,
.ion-android-clock:before,
.ion-android-close:before,
.ion-android-contact:before,
.ion-android-contacts:before,
.ion-android-data:before,
.ion-android-developer:before,
.ion-android-display:before,
.ion-android-download:before,
.ion-android-drawer:before,
.ion-android-dropdown:before,
.ion-android-earth:before,
.ion-android-folder:before,
.ion-android-forums:before,
.ion-android-friends:before,
.ion-android-hand:before,
.ion-android-image:before,
.ion-android-inbox:before,
.ion-android-information:before,
.ion-android-keypad:before,
.ion-android-lightbulb:before,
.ion-android-locate:before,
.ion-android-location:before,
.ion-android-mail:before,
.ion-android-microphone:before,
.ion-android-mixer:before,
.ion-android-more:before,
.ion-android-note:before,
.ion-android-playstore:before,
.ion-android-printer:before,
.ion-android-promotion:before,
.ion-android-reminder:before,
.ion-android-remove:before,
.ion-android-search:before,
.ion-android-send:before,
.ion-android-settings:before,
.ion-android-share:before,
.ion-android-social:before,
.ion-android-social-user:before,
.ion-android-sort:before,
.ion-android-stair-drawer:before,
.ion-android-star:before,
.ion-android-stopwatch:before,
.ion-android-storage:before,
.ion-android-system-back:before,
.ion-android-system-home:before,
.ion-android-system-windows:before,
.ion-android-timer:before,
.ion-android-trash:before,
.ion-android-user-menu:before,
.ion-android-volume:before,
.ion-android-wifi:before,
.ion-aperture:before,
.ion-archive:before,
.ion-arrow-down-a:before,
.ion-arrow-down-b:before,
.ion-arrow-down-c:before,
.ion-arrow-expand:before,
.ion-arrow-graph-down-left:before,
.ion-arrow-graph-down-right:before,
.ion-arrow-graph-up-left:before,
.ion-arrow-graph-up-right:before,
.ion-arrow-left-a:before,
.ion-arrow-left-b:before,
.ion-arrow-left-c:before,
.ion-arrow-move:before,
.ion-arrow-resize:before,
.ion-arrow-return-left:before,
.ion-arrow-return-right:before,
.ion-arrow-right-a:before,
.ion-arrow-right-b:before,
.ion-arrow-right-c:before,
.ion-arrow-shrink:before,
.ion-arrow-swap:before,
.ion-arrow-up-a:before,
.ion-arrow-up-b:before,
.ion-arrow-up-c:before,
.ion-asterisk:before,
.ion-at:before,
.ion-bag:before,
.ion-battery-charging:before,
.ion-battery-empty:before,
.ion-battery-full:before,
.ion-battery-half:before,
.ion-battery-low:before,
.ion-beaker:before,
.ion-beer:before,
.ion-bluetooth:before,
.ion-bonfire:before,
.ion-bookmark:before,
.ion-briefcase:before,
.ion-bug:before,
.ion-calculator:before,
.ion-calendar:before,
.ion-camera:before,
.ion-card:before,
.ion-cash:before,
.ion-chatbox:before,
.ion-chatbox-working:before,
.ion-chatboxes:before,
.ion-chatbubble:before,
.ion-chatbubble-working:before,
.ion-chatbubbles:before,
.ion-checkmark:before,
.ion-checkmark-circled:before,
.ion-checkmark-round:before,
.ion-chevron-down:before,
.ion-chevron-left:before,
.ion-chevron-right:before,
.ion-chevron-up:before,
.ion-clipboard:before,
.ion-clock:before,
.ion-close:before,
.ion-close-circled:before,
.ion-close-round:before,
.ion-closed-captioning:before,
.ion-cloud:before,
.ion-code:before,
.ion-code-download:before,
.ion-code-working:before,
.ion-coffee:before,
.ion-compass:before,
.ion-compose:before,
.ion-connection-bars:before,
.ion-contrast:before,
.ion-cube:before,
.ion-disc:before,
.ion-document:before,
.ion-document-text:before,
.ion-drag:before,
.ion-earth:before,
.ion-edit:before,
.ion-egg:before,
.ion-eject:before,
.ion-email:before,
.ion-eye:before,
.ion-eye-disabled:before,
.ion-female:before,
.ion-filing:before,
.ion-film-marker:before,
.ion-fireball:before,
.ion-flag:before,
.ion-flame:before,
.ion-flash:before,
.ion-flash-off:before,
.ion-flask:before,
.ion-folder:before,
.ion-fork:before,
.ion-fork-repo:before,
.ion-forward:before,
.ion-funnel:before,
.ion-game-controller-a:before,
.ion-game-controller-b:before,
.ion-gear-a:before,
.ion-gear-b:before,
.ion-grid:before,
.ion-hammer:before,
.ion-happy:before,
.ion-headphone:before,
.ion-heart:before,
.ion-heart-broken:before,
.ion-help:before,
.ion-help-buoy:before,
.ion-help-circled:before,
.ion-home:before,
.ion-icecream:before,
.ion-icon-social-google-plus:before,
.ion-icon-social-google-plus-outline:before,
.ion-image:before,
.ion-images:before,
.ion-information:before,
.ion-information-circled:before,
.ion-ionic:before,
.ion-ios7-alarm:before,
.ion-ios7-alarm-outline:before,
.ion-ios7-albums:before,
.ion-ios7-albums-outline:before,
.ion-ios7-americanfootball:before,
.ion-ios7-americanfootball-outline:before,
.ion-ios7-analytics:before,
.ion-ios7-analytics-outline:before,
.ion-ios7-arrow-back:before,
.ion-ios7-arrow-down:before,
.ion-ios7-arrow-forward:before,
.ion-ios7-arrow-left:before,
.ion-ios7-arrow-right:before,
.ion-ios7-arrow-thin-down:before,
.ion-ios7-arrow-thin-left:before,
.ion-ios7-arrow-thin-right:before,
.ion-ios7-arrow-thin-up:before,
.ion-ios7-arrow-up:before,
.ion-ios7-at:before,
.ion-ios7-at-outline:before,
.ion-ios7-barcode:before,
.ion-ios7-barcode-outline:before,
.ion-ios7-baseball:before,
.ion-ios7-baseball-outline:before,
.ion-ios7-basketball:before,
.ion-ios7-basketball-outline:before,
.ion-ios7-bell:before,
.ion-ios7-bell-outline:before,
.ion-ios7-bolt:before,
.ion-ios7-bolt-outline:before,
.ion-ios7-bookmarks:before,
.ion-ios7-bookmarks-outline:before,
.ion-ios7-box:before,
.ion-ios7-box-outline:before,
.ion-ios7-briefcase:before,
.ion-ios7-briefcase-outline:before,
.ion-ios7-browsers:before,
.ion-ios7-browsers-outline:before,
.ion-ios7-calculator:before,
.ion-ios7-calculator-outline:before,
.ion-ios7-calendar:before,
.ion-ios7-calendar-outline:before,
.ion-ios7-camera:before,
.ion-ios7-camera-outline:before,
.ion-ios7-cart:before,
.ion-ios7-cart-outline:before,
.ion-ios7-chatboxes:before,
.ion-ios7-chatboxes-outline:before,
.ion-ios7-chatbubble:before,
.ion-ios7-chatbubble-outline:before,
.ion-ios7-checkmark:before,
.ion-ios7-checkmark-empty:before,
.ion-ios7-checkmark-outline:before,
.ion-ios7-circle-filled:before,
.ion-ios7-circle-outline:before,
.ion-ios7-clock:before,
.ion-ios7-clock-outline:before,
.ion-ios7-close:before,
.ion-ios7-close-empty:before,
.ion-ios7-close-outline:before,
.ion-ios7-cloud:before,
.ion-ios7-cloud-download:before,
.ion-ios7-cloud-download-outline:before,
.ion-ios7-cloud-outline:before,
.ion-ios7-cloud-upload:before,
.ion-ios7-cloud-upload-outline:before,
.ion-ios7-cloudy:before,
.ion-ios7-cloudy-night:before,
.ion-ios7-cloudy-night-outline:before,
.ion-ios7-cloudy-outline:before,
.ion-ios7-cog:before,
.ion-ios7-cog-outline:before,
.ion-ios7-compose:before,
.ion-ios7-compose-outline:before,
.ion-ios7-contact:before,
.ion-ios7-contact-outline:before,
.ion-ios7-copy:before,
.ion-ios7-copy-outline:before,
.ion-ios7-download:before,
.ion-ios7-download-outline:before,
.ion-ios7-drag:before,
.ion-ios7-email:before,
.ion-ios7-email-outline:before,
.ion-ios7-expand:before,
.ion-ios7-eye:before,
.ion-ios7-eye-outline:before,
.ion-ios7-fastforward:before,
.ion-ios7-fastforward-outline:before,
.ion-ios7-filing:before,
.ion-ios7-filing-outline:before,
.ion-ios7-film:before,
.ion-ios7-film-outline:before,
.ion-ios7-flag:before,
.ion-ios7-flag-outline:before,
.ion-ios7-folder:before,
.ion-ios7-folder-outline:before,
.ion-ios7-football:before,
.ion-ios7-football-outline:before,
.ion-ios7-gear:before,
.ion-ios7-gear-outline:before,
.ion-ios7-glasses:before,
.ion-ios7-glasses-outline:before,
.ion-ios7-heart:before,
.ion-ios7-heart-outline:before,
.ion-ios7-help:before,
.ion-ios7-help-empty:before,
.ion-ios7-help-outline:before,
.ion-ios7-home:before,
.ion-ios7-home-outline:before,
.ion-ios7-infinite:before,
.ion-ios7-infinite-outline:before,
.ion-ios7-information:before,
.ion-ios7-information-empty:before,
.ion-ios7-information-outline:before,
.ion-ios7-ionic-outline:before,
.ion-ios7-keypad:before,
.ion-ios7-keypad-outline:before,
.ion-ios7-lightbulb:before,
.ion-ios7-lightbulb-outline:before,
.ion-ios7-location:before,
.ion-ios7-location-outline:before,
.ion-ios7-locked:before,
.ion-ios7-locked-outline:before,
.ion-ios7-loop:before,
.ion-ios7-loop-strong:before,
.ion-ios7-medkit:before,
.ion-ios7-medkit-outline:before,
.ion-ios7-mic:before,
.ion-ios7-mic-off:before,
.ion-ios7-mic-outline:before,
.ion-ios7-minus:before,
.ion-ios7-minus-empty:before,
.ion-ios7-minus-outline:before,
.ion-ios7-monitor:before,
.ion-ios7-monitor-outline:before,
.ion-ios7-moon:before,
.ion-ios7-moon-outline:before,
.ion-ios7-more:before,
.ion-ios7-more-outline:before,
.ion-ios7-musical-note:before,
.ion-ios7-musical-notes:before,
.ion-ios7-navigate:before,
.ion-ios7-navigate-outline:before,
.ion-ios7-paper:before,
.ion-ios7-paper-outline:before,
.ion-ios7-paperplane:before,
.ion-ios7-paperplane-outline:before,
.ion-ios7-partlysunny:before,
.ion-ios7-partlysunny-outline:before,
.ion-ios7-pause:before,
.ion-ios7-pause-outline:before,
.ion-ios7-paw:before,
.ion-ios7-paw-outline:before,
.ion-ios7-people:before,
.ion-ios7-people-outline:before,
.ion-ios7-person:before,
.ion-ios7-person-outline:before,
.ion-ios7-personadd:before,
.ion-ios7-personadd-outline:before,
.ion-ios7-photos:before,
.ion-ios7-photos-outline:before,
.ion-ios7-pie:before,
.ion-ios7-pie-outline:before,
.ion-ios7-play:before,
.ion-ios7-play-outline:before,
.ion-ios7-plus:before,
.ion-ios7-plus-empty:before,
.ion-ios7-plus-outline:before,
.ion-ios7-pricetag:before,
.ion-ios7-pricetag-outline:before,
.ion-ios7-pricetags:before,
.ion-ios7-pricetags-outline:before,
.ion-ios7-printer:before,
.ion-ios7-printer-outline:before,
.ion-ios7-pulse:before,
.ion-ios7-pulse-strong:before,
.ion-ios7-rainy:before,
.ion-ios7-rainy-outline:before,
.ion-ios7-recording:before,
.ion-ios7-recording-outline:before,
.ion-ios7-redo:before,
.ion-ios7-redo-outline:before,
.ion-ios7-refresh:before,
.ion-ios7-refresh-empty:before,
.ion-ios7-refresh-outline:before,
.ion-ios7-reload:before,
.ion-ios7-reloading:before,
.ion-ios7-reverse-camera:before,
.ion-ios7-reverse-camera-outline:before,
.ion-ios7-rewind:before,
.ion-ios7-rewind-outline:before,
.ion-ios7-search:before,
.ion-ios7-search-strong:before,
.ion-ios7-settings:before,
.ion-ios7-settings-strong:before,
.ion-ios7-shrink:before,
.ion-ios7-skipbackward:before,
.ion-ios7-skipbackward-outline:before,
.ion-ios7-skipforward:before,
.ion-ios7-skipforward-outline:before,
.ion-ios7-snowy:before,
.ion-ios7-speedometer:before,
.ion-ios7-speedometer-outline:before,
.ion-ios7-star:before,
.ion-ios7-star-half:before,
.ion-ios7-star-outline:before,
.ion-ios7-stopwatch:before,
.ion-ios7-stopwatch-outline:before,
.ion-ios7-sunny:before,
.ion-ios7-sunny-outline:before,
.ion-ios7-telephone:before,
.ion-ios7-telephone-outline:before,
.ion-ios7-tennisball:before,
.ion-ios7-tennisball-outline:before,
.ion-ios7-thunderstorm:before,
.ion-ios7-thunderstorm-outline:before,
.ion-ios7-time:before,
.ion-ios7-time-outline:before,
.ion-ios7-timer:before,
.ion-ios7-timer-outline:before,
.ion-ios7-toggle:before,
.ion-ios7-toggle-outline:before,
.ion-ios7-trash:before,
.ion-ios7-trash-outline:before,
.ion-ios7-undo:before,
.ion-ios7-undo-outline:before,
.ion-ios7-unlocked:before,
.ion-ios7-unlocked-outline:before,
.ion-ios7-upload:before,
.ion-ios7-upload-outline:before,
.ion-ios7-videocam:before,
.ion-ios7-videocam-outline:before,
.ion-ios7-volume-high:before,
.ion-ios7-volume-low:before,
.ion-ios7-wineglass:before,
.ion-ios7-wineglass-outline:before,
.ion-ios7-world:before,
.ion-ios7-world-outline:before,
.ion-ipad:before,
.ion-iphone:before,
.ion-ipod:before,
.ion-jet:before,
.ion-key:before,
.ion-knife:before,
.ion-laptop:before,
.ion-leaf:before,
.ion-levels:before,
.ion-lightbulb:before,
.ion-link:before,
.ion-load-a:before,
.ion-loading-a:before,
.ion-load-b:before,
.ion-loading-b:before,
.ion-load-c:before,
.ion-loading-c:before,
.ion-load-d:before,
.ion-loading-d:before,
.ion-location:before,
.ion-locked:before,
.ion-log-in:before,
.ion-log-out:before,
.ion-loop:before,
.ion-looping:before,
.ion-magnet:before,
.ion-male:before,
.ion-man:before,
.ion-map:before,
.ion-medkit:before,
.ion-merge:before,
.ion-mic-a:before,
.ion-mic-b:before,
.ion-mic-c:before,
.ion-minus:before,
.ion-minus-circled:before,
.ion-minus-round:before,
.ion-model-s:before,
.ion-monitor:before,
.ion-more:before,
.ion-mouse:before,
.ion-music-note:before,
.ion-navicon:before,
.ion-navicon-round:before,
.ion-navigate:before,
.ion-network:before,
.ion-no-smoking:before,
.ion-nuclear:before,
.ion-outlet:before,
.ion-paper-airplane:before,
.ion-paperclip:before,
.ion-pause:before,
.ion-person:before,
.ion-person-add:before,
.ion-person-stalker:before,
.ion-pie-graph:before,
.ion-pin:before,
.ion-pinpoint:before,
.ion-pizza:before,
.ion-plane:before,
.ion-planet:before,
.ion-play:before,
.ion-playstation:before,
.ion-plus:before,
.ion-plus-circled:before,
.ion-plus-round:before,
.ion-podium:before,
.ion-pound:before,
.ion-power:before,
.ion-pricetag:before,
.ion-pricetags:before,
.ion-printer:before,
.ion-pull-request:before,
.ion-qr-scanner:before,
.ion-quote:before,
.ion-radio-waves:before,
.ion-record:before,
.ion-refresh:before,
.ion-refreshing:before,
.ion-reply:before,
.ion-reply-all:before,
.ion-ribbon-a:before,
.ion-ribbon-b:before,
.ion-sad:before,
.ion-scissors:before,
.ion-search:before,
.ion-settings:before,
.ion-share:before,
.ion-shuffle:before,
.ion-skip-backward:before,
.ion-skip-forward:before,
.ion-social-android:before,
.ion-social-android-outline:before,
.ion-social-apple:before,
.ion-social-apple-outline:before,
.ion-social-bitcoin:before,
.ion-social-bitcoin-outline:before,
.ion-social-buffer:before,
.ion-social-buffer-outline:before,
.ion-social-designernews:before,
.ion-social-designernews-outline:before,
.ion-social-dribbble:before,
.ion-social-dribbble-outline:before,
.ion-social-dropbox:before,
.ion-social-dropbox-outline:before,
.ion-social-facebook:before,
.ion-social-facebook-outline:before,
.ion-social-foursquare:before,
.ion-social-foursquare-outline:before,
.ion-social-freebsd-devil:before,
.ion-social-github:before,
.ion-social-github-outline:before,
.ion-social-google:before,
.ion-social-google-outline:before,
.ion-social-googleplus:before,
.ion-social-googleplus-outline:before,
.ion-social-hackernews:before,
.ion-social-hackernews-outline:before,
.ion-social-instagram:before,
.ion-social-instagram-outline:before,
.ion-social-linkedin:before,
.ion-social-linkedin-outline:before,
.ion-social-pinterest:before,
.ion-social-pinterest-outline:before,
.ion-social-reddit:before,
.ion-social-reddit-outline:before,
.ion-social-rss:before,
.ion-social-rss-outline:before,
.ion-social-skype:before,
.ion-social-skype-outline:before,
.ion-social-tumblr:before,
.ion-social-tumblr-outline:before,
.ion-social-tux:before,
.ion-social-twitter:before,
.ion-social-twitter-outline:before,
.ion-social-usd:before,
.ion-social-usd-outline:before,
.ion-social-vimeo:before,
.ion-social-vimeo-outline:before,
.ion-social-windows:before,
.ion-social-windows-outline:before,
.ion-social-wordpress:before,
.ion-social-wordpress-outline:before,
.ion-social-yahoo:before,
.ion-social-yahoo-outline:before,
.ion-social-youtube:before,
.ion-social-youtube-outline:before,
.ion-speakerphone:before,
.ion-speedometer:before,
.ion-spoon:before,
.ion-star:before,
.ion-stats-bars:before,
.ion-steam:before,
.ion-stop:before,
.ion-thermometer:before,
.ion-thumbsdown:before,
.ion-thumbsup:before,
.ion-toggle:before,
.ion-toggle-filled:before,
.ion-trash-a:before,
.ion-trash-b:before,
.ion-trophy:before,
.ion-umbrella:before,
.ion-university:before,
.ion-unlocked:before,
.ion-upload:before,
.ion-usb:before,
.ion-videocamera:before,
.ion-volume-high:before,
.ion-volume-low:before,
.ion-volume-medium:before,
.ion-volume-mute:before,
.ion-wand:before,
.ion-waterdrop:before,
.ion-wifi:before,
.ion-wineglass:before,
.ion-woman:before,
.ion-wrench:before,
.ion-xbox:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ion-spin, .ion-loading-a,
.ion-loading-b,
.ion-loading-c,
.ion-loading-d,
.ion-looping,
.ion-refreshing,
.ion-ios7-reloading {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg); } }
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg); }
  100% {
    -o-transform: rotate(359deg); } }
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(359deg); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
.ion-loading-a {
  -webkit-animation-timing-function: steps(8, start);
  -moz-animation-timing-function: steps(8, start);
  animation-timing-function: steps(8, start); }

.ion-alert:before {
  content: ""; }

.ion-alert-circled:before {
  content: ""; }

.ion-android-add:before {
  content: ""; }

.ion-android-add-contact:before {
  content: ""; }

.ion-android-alarm:before {
  content: ""; }

.ion-android-archive:before {
  content: ""; }

.ion-android-arrow-back:before {
  content: ""; }

.ion-android-arrow-down-left:before {
  content: ""; }

.ion-android-arrow-down-right:before {
  content: ""; }

.ion-android-arrow-forward:before {
  content: ""; }

.ion-android-arrow-up-left:before {
  content: ""; }

.ion-android-arrow-up-right:before {
  content: ""; }

.ion-android-battery:before {
  content: ""; }

.ion-android-book:before {
  content: ""; }

.ion-android-calendar:before {
  content: ""; }

.ion-android-call:before {
  content: ""; }

.ion-android-camera:before {
  content: ""; }

.ion-android-chat:before {
  content: ""; }

.ion-android-checkmark:before {
  content: ""; }

.ion-android-clock:before {
  content: ""; }

.ion-android-close:before {
  content: ""; }

.ion-android-contact:before {
  content: ""; }

.ion-android-contacts:before {
  content: ""; }

.ion-android-data:before {
  content: ""; }

.ion-android-developer:before {
  content: ""; }

.ion-android-display:before {
  content: ""; }

.ion-android-download:before {
  content: ""; }

.ion-android-drawer:before {
  content: ""; }

.ion-android-dropdown:before {
  content: ""; }

.ion-android-earth:before {
  content: ""; }

.ion-android-folder:before {
  content: ""; }

.ion-android-forums:before {
  content: ""; }

.ion-android-friends:before {
  content: ""; }

.ion-android-hand:before {
  content: ""; }

.ion-android-image:before {
  content: ""; }

.ion-android-inbox:before {
  content: ""; }

.ion-android-information:before {
  content: ""; }

.ion-android-keypad:before {
  content: ""; }

.ion-android-lightbulb:before {
  content: ""; }

.ion-android-locate:before {
  content: ""; }

.ion-android-location:before {
  content: ""; }

.ion-android-mail:before {
  content: ""; }

.ion-android-microphone:before {
  content: ""; }

.ion-android-mixer:before {
  content: ""; }

.ion-android-more:before {
  content: ""; }

.ion-android-note:before {
  content: ""; }

.ion-android-playstore:before {
  content: ""; }

.ion-android-printer:before {
  content: ""; }

.ion-android-promotion:before {
  content: ""; }

.ion-android-reminder:before {
  content: ""; }

.ion-android-remove:before {
  content: ""; }

.ion-android-search:before {
  content: ""; }

.ion-android-send:before {
  content: ""; }

.ion-android-settings:before {
  content: ""; }

.ion-android-share:before {
  content: ""; }

.ion-android-social:before {
  content: ""; }

.ion-android-social-user:before {
  content: ""; }

.ion-android-sort:before {
  content: ""; }

.ion-android-stair-drawer:before {
  content: ""; }

.ion-android-star:before {
  content: ""; }

.ion-android-stopwatch:before {
  content: ""; }

.ion-android-storage:before {
  content: ""; }

.ion-android-system-back:before {
  content: ""; }

.ion-android-system-home:before {
  content: ""; }

.ion-android-system-windows:before {
  content: ""; }

.ion-android-timer:before {
  content: ""; }

.ion-android-trash:before {
  content: ""; }

.ion-android-user-menu:before {
  content: ""; }

.ion-android-volume:before {
  content: ""; }

.ion-android-wifi:before {
  content: ""; }

.ion-aperture:before {
  content: ""; }

.ion-archive:before {
  content: ""; }

.ion-arrow-down-a:before {
  content: ""; }

.ion-arrow-down-b:before {
  content: ""; }

.ion-arrow-down-c:before {
  content: ""; }

.ion-arrow-expand:before {
  content: ""; }

.ion-arrow-graph-down-left:before {
  content: ""; }

.ion-arrow-graph-down-right:before {
  content: ""; }

.ion-arrow-graph-up-left:before {
  content: ""; }

.ion-arrow-graph-up-right:before {
  content: ""; }

.ion-arrow-left-a:before {
  content: ""; }

.ion-arrow-left-b:before {
  content: ""; }

.ion-arrow-left-c:before {
  content: ""; }

.ion-arrow-move:before {
  content: ""; }

.ion-arrow-resize:before {
  content: ""; }

.ion-arrow-return-left:before {
  content: ""; }

.ion-arrow-return-right:before {
  content: ""; }

.ion-arrow-right-a:before {
  content: ""; }

.ion-arrow-right-b:before {
  content: ""; }

.ion-arrow-right-c:before {
  content: ""; }

.ion-arrow-shrink:before {
  content: ""; }

.ion-arrow-swap:before {
  content: ""; }

.ion-arrow-up-a:before {
  content: ""; }

.ion-arrow-up-b:before {
  content: ""; }

.ion-arrow-up-c:before {
  content: ""; }

.ion-asterisk:before {
  content: ""; }

.ion-at:before {
  content: ""; }

.ion-bag:before {
  content: ""; }

.ion-battery-charging:before {
  content: ""; }

.ion-battery-empty:before {
  content: ""; }

.ion-battery-full:before {
  content: ""; }

.ion-battery-half:before {
  content: ""; }

.ion-battery-low:before {
  content: ""; }

.ion-beaker:before {
  content: ""; }

.ion-beer:before {
  content: ""; }

.ion-bluetooth:before {
  content: ""; }

.ion-bonfire:before {
  content: ""; }

.ion-bookmark:before {
  content: ""; }

.ion-briefcase:before {
  content: ""; }

.ion-bug:before {
  content: ""; }

.ion-calculator:before {
  content: ""; }

.ion-calendar:before {
  content: ""; }

.ion-camera:before {
  content: ""; }

.ion-card:before {
  content: ""; }

.ion-cash:before {
  content: ""; }

.ion-chatbox:before {
  content: ""; }

.ion-chatbox-working:before {
  content: ""; }

.ion-chatboxes:before {
  content: ""; }

.ion-chatbubble:before {
  content: ""; }

.ion-chatbubble-working:before {
  content: ""; }

.ion-chatbubbles:before {
  content: ""; }

.ion-checkmark:before {
  content: ""; }

.ion-checkmark-circled:before {
  content: ""; }

.ion-checkmark-round:before {
  content: ""; }

.ion-chevron-down:before {
  content: ""; }

.ion-chevron-left:before {
  content: ""; }

.ion-chevron-right:before {
  content: ""; }

.ion-chevron-up:before {
  content: ""; }

.ion-clipboard:before {
  content: ""; }

.ion-clock:before {
  content: ""; }

.ion-close:before {
  content: ""; }

.ion-close-circled:before {
  content: ""; }

.ion-close-round:before {
  content: ""; }

.ion-closed-captioning:before {
  content: ""; }

.ion-cloud:before {
  content: ""; }

.ion-code:before {
  content: ""; }

.ion-code-download:before {
  content: ""; }

.ion-code-working:before {
  content: ""; }

.ion-coffee:before {
  content: ""; }

.ion-compass:before {
  content: ""; }

.ion-compose:before {
  content: ""; }

.ion-connection-bars:before {
  content: ""; }

.ion-contrast:before {
  content: ""; }

.ion-cube:before {
  content: ""; }

.ion-disc:before {
  content: ""; }

.ion-document:before {
  content: ""; }

.ion-document-text:before {
  content: ""; }

.ion-drag:before {
  content: ""; }

.ion-earth:before {
  content: ""; }

.ion-edit:before {
  content: ""; }

.ion-egg:before {
  content: ""; }

.ion-eject:before {
  content: ""; }

.ion-email:before {
  content: ""; }

.ion-eye:before {
  content: ""; }

.ion-eye-disabled:before {
  content: ""; }

.ion-female:before {
  content: ""; }

.ion-filing:before {
  content: ""; }

.ion-film-marker:before {
  content: ""; }

.ion-fireball:before {
  content: ""; }

.ion-flag:before {
  content: ""; }

.ion-flame:before {
  content: ""; }

.ion-flash:before {
  content: ""; }

.ion-flash-off:before {
  content: ""; }

.ion-flask:before {
  content: ""; }

.ion-folder:before {
  content: ""; }

.ion-fork:before {
  content: ""; }

.ion-fork-repo:before {
  content: ""; }

.ion-forward:before {
  content: ""; }

.ion-funnel:before {
  content: ""; }

.ion-game-controller-a:before {
  content: ""; }

.ion-game-controller-b:before {
  content: ""; }

.ion-gear-a:before {
  content: ""; }

.ion-gear-b:before {
  content: ""; }

.ion-grid:before {
  content: ""; }

.ion-hammer:before {
  content: ""; }

.ion-happy:before {
  content: ""; }

.ion-headphone:before {
  content: ""; }

.ion-heart:before {
  content: ""; }

.ion-heart-broken:before {
  content: ""; }

.ion-help:before {
  content: ""; }

.ion-help-buoy:before {
  content: ""; }

.ion-help-circled:before {
  content: ""; }

.ion-home:before {
  content: ""; }

.ion-icecream:before {
  content: ""; }

.ion-icon-social-google-plus:before {
  content: ""; }

.ion-icon-social-google-plus-outline:before {
  content: ""; }

.ion-image:before {
  content: ""; }

.ion-images:before {
  content: ""; }

.ion-information:before {
  content: ""; }

.ion-information-circled:before {
  content: ""; }

.ion-ionic:before {
  content: ""; }

.ion-ios7-alarm:before {
  content: ""; }

.ion-ios7-alarm-outline:before {
  content: ""; }

.ion-ios7-albums:before {
  content: ""; }

.ion-ios7-albums-outline:before {
  content: ""; }

.ion-ios7-americanfootball:before {
  content: ""; }

.ion-ios7-americanfootball-outline:before {
  content: ""; }

.ion-ios7-analytics:before {
  content: ""; }

.ion-ios7-analytics-outline:before {
  content: ""; }

.ion-ios7-arrow-back:before {
  content: ""; }

.ion-ios7-arrow-down:before {
  content: ""; }

.ion-ios7-arrow-forward:before {
  content: ""; }

.ion-ios7-arrow-left:before {
  content: ""; }

.ion-ios7-arrow-right:before {
  content: ""; }

.ion-ios7-arrow-thin-down:before {
  content: ""; }

.ion-ios7-arrow-thin-left:before {
  content: ""; }

.ion-ios7-arrow-thin-right:before {
  content: ""; }

.ion-ios7-arrow-thin-up:before {
  content: ""; }

.ion-ios7-arrow-up:before {
  content: ""; }

.ion-ios7-at:before {
  content: ""; }

.ion-ios7-at-outline:before {
  content: ""; }

.ion-ios7-barcode:before {
  content: ""; }

.ion-ios7-barcode-outline:before {
  content: ""; }

.ion-ios7-baseball:before {
  content: ""; }

.ion-ios7-baseball-outline:before {
  content: ""; }

.ion-ios7-basketball:before {
  content: ""; }

.ion-ios7-basketball-outline:before {
  content: ""; }

.ion-ios7-bell:before {
  content: ""; }

.ion-ios7-bell-outline:before {
  content: ""; }

.ion-ios7-bolt:before {
  content: ""; }

.ion-ios7-bolt-outline:before {
  content: ""; }

.ion-ios7-bookmarks:before {
  content: ""; }

.ion-ios7-bookmarks-outline:before {
  content: ""; }

.ion-ios7-box:before {
  content: ""; }

.ion-ios7-box-outline:before {
  content: ""; }

.ion-ios7-briefcase:before {
  content: ""; }

.ion-ios7-briefcase-outline:before {
  content: ""; }

.ion-ios7-browsers:before {
  content: ""; }

.ion-ios7-browsers-outline:before {
  content: ""; }

.ion-ios7-calculator:before {
  content: ""; }

.ion-ios7-calculator-outline:before {
  content: ""; }

.ion-ios7-calendar:before {
  content: ""; }

.ion-ios7-calendar-outline:before {
  content: ""; }

.ion-ios7-camera:before {
  content: ""; }

.ion-ios7-camera-outline:before {
  content: ""; }

.ion-ios7-cart:before {
  content: ""; }

.ion-ios7-cart-outline:before {
  content: ""; }

.ion-ios7-chatboxes:before {
  content: ""; }

.ion-ios7-chatboxes-outline:before {
  content: ""; }

.ion-ios7-chatbubble:before {
  content: ""; }

.ion-ios7-chatbubble-outline:before {
  content: ""; }

.ion-ios7-checkmark:before {
  content: ""; }

.ion-ios7-checkmark-empty:before {
  content: ""; }

.ion-ios7-checkmark-outline:before {
  content: ""; }

.ion-ios7-circle-filled:before {
  content: ""; }

.ion-ios7-circle-outline:before {
  content: ""; }

.ion-ios7-clock:before {
  content: ""; }

.ion-ios7-clock-outline:before {
  content: ""; }

.ion-ios7-close:before {
  content: ""; }

.ion-ios7-close-empty:before {
  content: ""; }

.ion-ios7-close-outline:before {
  content: ""; }

.ion-ios7-cloud:before {
  content: ""; }

.ion-ios7-cloud-download:before {
  content: ""; }

.ion-ios7-cloud-download-outline:before {
  content: ""; }

.ion-ios7-cloud-outline:before {
  content: ""; }

.ion-ios7-cloud-upload:before {
  content: ""; }

.ion-ios7-cloud-upload-outline:before {
  content: ""; }

.ion-ios7-cloudy:before {
  content: ""; }

.ion-ios7-cloudy-night:before {
  content: ""; }

.ion-ios7-cloudy-night-outline:before {
  content: ""; }

.ion-ios7-cloudy-outline:before {
  content: ""; }

.ion-ios7-cog:before {
  content: ""; }

.ion-ios7-cog-outline:before {
  content: ""; }

.ion-ios7-compose:before {
  content: ""; }

.ion-ios7-compose-outline:before {
  content: ""; }

.ion-ios7-contact:before {
  content: ""; }

.ion-ios7-contact-outline:before {
  content: ""; }

.ion-ios7-copy:before {
  content: ""; }

.ion-ios7-copy-outline:before {
  content: ""; }

.ion-ios7-download:before {
  content: ""; }

.ion-ios7-download-outline:before {
  content: ""; }

.ion-ios7-drag:before {
  content: ""; }

.ion-ios7-email:before {
  content: ""; }

.ion-ios7-email-outline:before {
  content: ""; }

.ion-ios7-expand:before {
  content: ""; }

.ion-ios7-eye:before {
  content: ""; }

.ion-ios7-eye-outline:before {
  content: ""; }

.ion-ios7-fastforward:before {
  content: ""; }

.ion-ios7-fastforward-outline:before {
  content: ""; }

.ion-ios7-filing:before {
  content: ""; }

.ion-ios7-filing-outline:before {
  content: ""; }

.ion-ios7-film:before {
  content: ""; }

.ion-ios7-film-outline:before {
  content: ""; }

.ion-ios7-flag:before {
  content: ""; }

.ion-ios7-flag-outline:before {
  content: ""; }

.ion-ios7-folder:before {
  content: ""; }

.ion-ios7-folder-outline:before {
  content: ""; }

.ion-ios7-football:before {
  content: ""; }

.ion-ios7-football-outline:before {
  content: ""; }

.ion-ios7-gear:before {
  content: ""; }

.ion-ios7-gear-outline:before {
  content: ""; }

.ion-ios7-glasses:before {
  content: ""; }

.ion-ios7-glasses-outline:before {
  content: ""; }

.ion-ios7-heart:before {
  content: ""; }

.ion-ios7-heart-outline:before {
  content: ""; }

.ion-ios7-help:before {
  content: ""; }

.ion-ios7-help-empty:before {
  content: ""; }

.ion-ios7-help-outline:before {
  content: ""; }

.ion-ios7-home:before {
  content: ""; }

.ion-ios7-home-outline:before {
  content: ""; }

.ion-ios7-infinite:before {
  content: ""; }

.ion-ios7-infinite-outline:before {
  content: ""; }

.ion-ios7-information:before {
  content: ""; }

.ion-ios7-information-empty:before {
  content: ""; }

.ion-ios7-information-outline:before {
  content: ""; }

.ion-ios7-ionic-outline:before {
  content: ""; }

.ion-ios7-keypad:before {
  content: ""; }

.ion-ios7-keypad-outline:before {
  content: ""; }

.ion-ios7-lightbulb:before {
  content: ""; }

.ion-ios7-lightbulb-outline:before {
  content: ""; }

.ion-ios7-location:before {
  content: ""; }

.ion-ios7-location-outline:before {
  content: ""; }

.ion-ios7-locked:before {
  content: ""; }

.ion-ios7-locked-outline:before {
  content: ""; }

.ion-ios7-loop:before {
  content: ""; }

.ion-ios7-loop-strong:before {
  content: ""; }

.ion-ios7-medkit:before {
  content: ""; }

.ion-ios7-medkit-outline:before {
  content: ""; }

.ion-ios7-mic:before {
  content: ""; }

.ion-ios7-mic-off:before {
  content: ""; }

.ion-ios7-mic-outline:before {
  content: ""; }

.ion-ios7-minus:before {
  content: ""; }

.ion-ios7-minus-empty:before {
  content: ""; }

.ion-ios7-minus-outline:before {
  content: ""; }

.ion-ios7-monitor:before {
  content: ""; }

.ion-ios7-monitor-outline:before {
  content: ""; }

.ion-ios7-moon:before {
  content: ""; }

.ion-ios7-moon-outline:before {
  content: ""; }

.ion-ios7-more:before {
  content: ""; }

.ion-ios7-more-outline:before {
  content: ""; }

.ion-ios7-musical-note:before {
  content: ""; }

.ion-ios7-musical-notes:before {
  content: ""; }

.ion-ios7-navigate:before {
  content: ""; }

.ion-ios7-navigate-outline:before {
  content: ""; }

.ion-ios7-paper:before {
  content: ""; }

.ion-ios7-paper-outline:before {
  content: ""; }

.ion-ios7-paperplane:before {
  content: ""; }

.ion-ios7-paperplane-outline:before {
  content: ""; }

.ion-ios7-partlysunny:before {
  content: ""; }

.ion-ios7-partlysunny-outline:before {
  content: ""; }

.ion-ios7-pause:before {
  content: ""; }

.ion-ios7-pause-outline:before {
  content: ""; }

.ion-ios7-paw:before {
  content: ""; }

.ion-ios7-paw-outline:before {
  content: ""; }

.ion-ios7-people:before {
  content: ""; }

.ion-ios7-people-outline:before {
  content: ""; }

.ion-ios7-person:before {
  content: ""; }

.ion-ios7-person-outline:before {
  content: ""; }

.ion-ios7-personadd:before {
  content: ""; }

.ion-ios7-personadd-outline:before {
  content: ""; }

.ion-ios7-photos:before {
  content: ""; }

.ion-ios7-photos-outline:before {
  content: ""; }

.ion-ios7-pie:before {
  content: ""; }

.ion-ios7-pie-outline:before {
  content: ""; }

.ion-ios7-play:before {
  content: ""; }

.ion-ios7-play-outline:before {
  content: ""; }

.ion-ios7-plus:before {
  content: ""; }

.ion-ios7-plus-empty:before {
  content: ""; }

.ion-ios7-plus-outline:before {
  content: ""; }

.ion-ios7-pricetag:before {
  content: ""; }

.ion-ios7-pricetag-outline:before {
  content: ""; }

.ion-ios7-pricetags:before {
  content: ""; }

.ion-ios7-pricetags-outline:before {
  content: ""; }

.ion-ios7-printer:before {
  content: ""; }

.ion-ios7-printer-outline:before {
  content: ""; }

.ion-ios7-pulse:before {
  content: ""; }

.ion-ios7-pulse-strong:before {
  content: ""; }

.ion-ios7-rainy:before {
  content: ""; }

.ion-ios7-rainy-outline:before {
  content: ""; }

.ion-ios7-recording:before {
  content: ""; }

.ion-ios7-recording-outline:before {
  content: ""; }

.ion-ios7-redo:before {
  content: ""; }

.ion-ios7-redo-outline:before {
  content: ""; }

.ion-ios7-refresh:before {
  content: ""; }

.ion-ios7-refresh-empty:before {
  content: ""; }

.ion-ios7-refresh-outline:before {
  content: ""; }

.ion-ios7-reload:before, .ion-ios7-reloading:before {
  content: ""; }

.ion-ios7-reverse-camera:before {
  content: ""; }

.ion-ios7-reverse-camera-outline:before {
  content: ""; }

.ion-ios7-rewind:before {
  content: ""; }

.ion-ios7-rewind-outline:before {
  content: ""; }

.ion-ios7-search:before {
  content: ""; }

.ion-ios7-search-strong:before {
  content: ""; }

.ion-ios7-settings:before {
  content: ""; }

.ion-ios7-settings-strong:before {
  content: ""; }

.ion-ios7-shrink:before {
  content: ""; }

.ion-ios7-skipbackward:before {
  content: ""; }

.ion-ios7-skipbackward-outline:before {
  content: ""; }

.ion-ios7-skipforward:before {
  content: ""; }

.ion-ios7-skipforward-outline:before {
  content: ""; }

.ion-ios7-snowy:before {
  content: ""; }

.ion-ios7-speedometer:before {
  content: ""; }

.ion-ios7-speedometer-outline:before {
  content: ""; }

.ion-ios7-star:before {
  content: ""; }

.ion-ios7-star-half:before {
  content: ""; }

.ion-ios7-star-outline:before {
  content: ""; }

.ion-ios7-stopwatch:before {
  content: ""; }

.ion-ios7-stopwatch-outline:before {
  content: ""; }

.ion-ios7-sunny:before {
  content: ""; }

.ion-ios7-sunny-outline:before {
  content: ""; }

.ion-ios7-telephone:before {
  content: ""; }

.ion-ios7-telephone-outline:before {
  content: ""; }

.ion-ios7-tennisball:before {
  content: ""; }

.ion-ios7-tennisball-outline:before {
  content: ""; }

.ion-ios7-thunderstorm:before {
  content: ""; }

.ion-ios7-thunderstorm-outline:before {
  content: ""; }

.ion-ios7-time:before {
  content: ""; }

.ion-ios7-time-outline:before {
  content: ""; }

.ion-ios7-timer:before {
  content: ""; }

.ion-ios7-timer-outline:before {
  content: ""; }

.ion-ios7-toggle:before {
  content: ""; }

.ion-ios7-toggle-outline:before {
  content: ""; }

.ion-ios7-trash:before {
  content: ""; }

.ion-ios7-trash-outline:before {
  content: ""; }

.ion-ios7-undo:before {
  content: ""; }

.ion-ios7-undo-outline:before {
  content: ""; }

.ion-ios7-unlocked:before {
  content: ""; }

.ion-ios7-unlocked-outline:before {
  content: ""; }

.ion-ios7-upload:before {
  content: ""; }

.ion-ios7-upload-outline:before {
  content: ""; }

.ion-ios7-videocam:before {
  content: ""; }

.ion-ios7-videocam-outline:before {
  content: ""; }

.ion-ios7-volume-high:before {
  content: ""; }

.ion-ios7-volume-low:before {
  content: ""; }

.ion-ios7-wineglass:before {
  content: ""; }

.ion-ios7-wineglass-outline:before {
  content: ""; }

.ion-ios7-world:before {
  content: ""; }

.ion-ios7-world-outline:before {
  content: ""; }

.ion-ipad:before {
  content: ""; }

.ion-iphone:before {
  content: ""; }

.ion-ipod:before {
  content: ""; }

.ion-jet:before {
  content: ""; }

.ion-key:before {
  content: ""; }

.ion-knife:before {
  content: ""; }

.ion-laptop:before {
  content: ""; }

.ion-leaf:before {
  content: ""; }

.ion-levels:before {
  content: ""; }

.ion-lightbulb:before {
  content: ""; }

.ion-link:before {
  content: ""; }

.ion-load-a:before, .ion-loading-a:before {
  content: ""; }

.ion-load-b:before, .ion-loading-b:before {
  content: ""; }

.ion-load-c:before, .ion-loading-c:before {
  content: ""; }

.ion-load-d:before, .ion-loading-d:before {
  content: ""; }

.ion-location:before {
  content: ""; }

.ion-locked:before {
  content: ""; }

.ion-log-in:before {
  content: ""; }

.ion-log-out:before {
  content: ""; }

.ion-loop:before, .ion-looping:before {
  content: ""; }

.ion-magnet:before {
  content: ""; }

.ion-male:before {
  content: ""; }

.ion-man:before {
  content: ""; }

.ion-map:before {
  content: ""; }

.ion-medkit:before {
  content: ""; }

.ion-merge:before {
  content: ""; }

.ion-mic-a:before {
  content: ""; }

.ion-mic-b:before {
  content: ""; }

.ion-mic-c:before {
  content: ""; }

.ion-minus:before {
  content: ""; }

.ion-minus-circled:before {
  content: ""; }

.ion-minus-round:before {
  content: ""; }

.ion-model-s:before {
  content: ""; }

.ion-monitor:before {
  content: ""; }

.ion-more:before {
  content: ""; }

.ion-mouse:before {
  content: ""; }

.ion-music-note:before {
  content: ""; }

.ion-navicon:before {
  content: ""; }

.ion-navicon-round:before {
  content: ""; }

.ion-navigate:before {
  content: ""; }

.ion-network:before {
  content: ""; }

.ion-no-smoking:before {
  content: ""; }

.ion-nuclear:before {
  content: ""; }

.ion-outlet:before {
  content: ""; }

.ion-paper-airplane:before {
  content: ""; }

.ion-paperclip:before {
  content: ""; }

.ion-pause:before {
  content: ""; }

.ion-person:before {
  content: ""; }

.ion-person-add:before {
  content: ""; }

.ion-person-stalker:before {
  content: ""; }

.ion-pie-graph:before {
  content: ""; }

.ion-pin:before {
  content: ""; }

.ion-pinpoint:before {
  content: ""; }

.ion-pizza:before {
  content: ""; }

.ion-plane:before {
  content: ""; }

.ion-planet:before {
  content: ""; }

.ion-play:before {
  content: ""; }

.ion-playstation:before {
  content: ""; }

.ion-plus:before {
  content: ""; }

.ion-plus-circled:before {
  content: ""; }

.ion-plus-round:before {
  content: ""; }

.ion-podium:before {
  content: ""; }

.ion-pound:before {
  content: ""; }

.ion-power:before {
  content: ""; }

.ion-pricetag:before {
  content: ""; }

.ion-pricetags:before {
  content: ""; }

.ion-printer:before {
  content: ""; }

.ion-pull-request:before {
  content: ""; }

.ion-qr-scanner:before {
  content: ""; }

.ion-quote:before {
  content: ""; }

.ion-radio-waves:before {
  content: ""; }

.ion-record:before {
  content: ""; }

.ion-refresh:before, .ion-refreshing:before {
  content: ""; }

.ion-reply:before {
  content: ""; }

.ion-reply-all:before {
  content: ""; }

.ion-ribbon-a:before {
  content: ""; }

.ion-ribbon-b:before {
  content: ""; }

.ion-sad:before {
  content: ""; }

.ion-scissors:before {
  content: ""; }

.ion-search:before {
  content: ""; }

.ion-settings:before {
  content: ""; }

.ion-share:before {
  content: ""; }

.ion-shuffle:before {
  content: ""; }

.ion-skip-backward:before {
  content: ""; }

.ion-skip-forward:before {
  content: ""; }

.ion-social-android:before {
  content: ""; }

.ion-social-android-outline:before {
  content: ""; }

.ion-social-apple:before {
  content: ""; }

.ion-social-apple-outline:before {
  content: ""; }

.ion-social-bitcoin:before {
  content: ""; }

.ion-social-bitcoin-outline:before {
  content: ""; }

.ion-social-buffer:before {
  content: ""; }

.ion-social-buffer-outline:before {
  content: ""; }

.ion-social-designernews:before {
  content: ""; }

.ion-social-designernews-outline:before {
  content: ""; }

.ion-social-dribbble:before {
  content: ""; }

.ion-social-dribbble-outline:before {
  content: ""; }

.ion-social-dropbox:before {
  content: ""; }

.ion-social-dropbox-outline:before {
  content: ""; }

.ion-social-facebook:before {
  content: ""; }

.ion-social-facebook-outline:before {
  content: ""; }

.ion-social-foursquare:before {
  content: ""; }

.ion-social-foursquare-outline:before {
  content: ""; }

.ion-social-freebsd-devil:before {
  content: ""; }

.ion-social-github:before {
  content: ""; }

.ion-social-github-outline:before {
  content: ""; }

.ion-social-google:before {
  content: ""; }

.ion-social-google-outline:before {
  content: ""; }

.ion-social-googleplus:before {
  content: ""; }

.ion-social-googleplus-outline:before {
  content: ""; }

.ion-social-hackernews:before {
  content: ""; }

.ion-social-hackernews-outline:before {
  content: ""; }

.ion-social-instagram:before {
  content: ""; }

.ion-social-instagram-outline:before {
  content: ""; }

.ion-social-linkedin:before {
  content: ""; }

.ion-social-linkedin-outline:before {
  content: ""; }

.ion-social-pinterest:before {
  content: ""; }

.ion-social-pinterest-outline:before {
  content: ""; }

.ion-social-reddit:before {
  content: ""; }

.ion-social-reddit-outline:before {
  content: ""; }

.ion-social-rss:before {
  content: ""; }

.ion-social-rss-outline:before {
  content: ""; }

.ion-social-skype:before {
  content: ""; }

.ion-social-skype-outline:before {
  content: ""; }

.ion-social-tumblr:before {
  content: ""; }

.ion-social-tumblr-outline:before {
  content: ""; }

.ion-social-tux:before {
  content: ""; }

.ion-social-twitter:before {
  content: ""; }

.ion-social-twitter-outline:before {
  content: ""; }

.ion-social-usd:before {
  content: ""; }

.ion-social-usd-outline:before {
  content: ""; }

.ion-social-vimeo:before {
  content: ""; }

.ion-social-vimeo-outline:before {
  content: ""; }

.ion-social-windows:before {
  content: ""; }

.ion-social-windows-outline:before {
  content: ""; }

.ion-social-wordpress:before {
  content: ""; }

.ion-social-wordpress-outline:before {
  content: ""; }

.ion-social-yahoo:before {
  content: ""; }

.ion-social-yahoo-outline:before {
  content: ""; }

.ion-social-youtube:before {
  content: ""; }

.ion-social-youtube-outline:before {
  content: ""; }

.ion-speakerphone:before {
  content: ""; }

.ion-speedometer:before {
  content: ""; }

.ion-spoon:before {
  content: ""; }

.ion-star:before {
  content: ""; }

.ion-stats-bars:before {
  content: ""; }

.ion-steam:before {
  content: ""; }

.ion-stop:before {
  content: ""; }

.ion-thermometer:before {
  content: ""; }

.ion-thumbsdown:before {
  content: ""; }

.ion-thumbsup:before {
  content: ""; }

.ion-toggle:before {
  content: ""; }

.ion-toggle-filled:before {
  content: ""; }

.ion-trash-a:before {
  content: ""; }

.ion-trash-b:before {
  content: ""; }

.ion-trophy:before {
  content: ""; }

.ion-umbrella:before {
  content: ""; }

.ion-university:before {
  content: ""; }

.ion-unlocked:before {
  content: ""; }

.ion-upload:before {
  content: ""; }

.ion-usb:before {
  content: ""; }

.ion-videocamera:before {
  content: ""; }

.ion-volume-high:before {
  content: ""; }

.ion-volume-low:before {
  content: ""; }

.ion-volume-medium:before {
  content: ""; }

.ion-volume-mute:before {
  content: ""; }

.ion-wand:before {
  content: ""; }

.ion-waterdrop:before {
  content: ""; }

.ion-wifi:before {
  content: ""; }

.ion-wineglass:before {
  content: ""; }

.ion-woman:before {
  content: ""; }

.ion-wrench:before {
  content: ""; }

.ion-xbox:before {
  content: ""; }

/*# sourceMappingURL=ionicons.css.map */
